# morange_voip

./: build.gradle  settings.gradle
intercom/: build.gradle  gradle.properties  local.properties  nexus-push.gradle
intercom/gradle/wrapper/: gradle-wrapper.properties
intercom/src/androidTest/java/com/moredian/intercom/: ExampleInstrumentedTest.java
intercom/src/main/: AndroidManifest.xml
intercom/src/main/aidl/com/moredian/bean/: CallHistoryBean.aidl
intercom/src/main/aidl/com/moredian/intercom/: ISipAidlInterface.aidl  SCallBackListener.aidl
intercom/src/main/java/com/moredian/bean/: CallHistoryBean.java  SipMessage.java  UserInfoBean.java
intercom/src/main/java/com/moredian/common/: CommunicateConstants.java  RtcServerConfiguration.java  SipCode.java
intercom/src/main/java/com/moredian/event/: CallStatusEvent.java  CallTimeEvent.java  OpenDoorEvent.java  ReceiveMsgEvent.java
intercom/src/main/java/com/moredian/factory/: Builder.java  ConcreteBuilder.java  MorangeDirector.java  MorangeVoip.java  PushCollocation.java  RegisterPushDiretor.java
intercom/src/main/java/com/moredian/keeplive/: KeepLiveManager.java  KeepliveService.java  PixelActivity.java  SettingUtils.java
intercom/src/main/java/com/moredian/receiver/: ProcessEndListener.java
intercom/src/main/java/com/moredian/rtcengine/: BroadCast.java  Constants.java  MainActivity.java  NativeRTC.java  OnBroadCastAddressingListener.java  OnUDPPacketReceivedListener.java  (+4 more)
intercom/src/main/java/org/pjsip/: PjCamera.java
intercom/src/main/res/drawable/: ic_switch_audio.xml  icon_cancel.xml  selector_audio_call.xml  selector_open_lock.xml  selector_switch_audio.xml  selector_turn_off.xml  selector_video_call.xml  selector_video_turn_off.xml  shape_round_black2.xml
intercom/src/main/res/layout/: activity_communicate.xml  layout_toast.xml  notification_view.xml  view_communicate.xml  view_incoming.xml
intercom/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+37 files in other folders)
