#VERSION=0.9.6-SNAPSHOT
VERSION=nativertc-v1.0-SNAPSHOT
GROUP_ID=com.moredian.android
ARTIFACT_ID=nativertc
RELEASE_URL=http://mvn.moredian.com:8000/nexus/content/repositories/releases
SNAPSHOT_URL=http://mvn.moredian.com:8000/nexus/content/repositories/snapshots
NAME=deployment
PASSWORD=moredian@1